aside {
    background-color: #F2F2F2;
    border-radius   : 25px;
    min-width       : 390px;
}
aside h2
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 0 25px 0 25px;
}
.container
{
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 25px;
    grid-gap: 25px;
}
aside h3 {
    margin: auto;
}
.pop {
    display         : flex;
    flex-direction  : row-reverse;
    justify-content : flex-end;
    align-items     : center;
    border          : 4px solid white;
    background-color: white;
    border-radius   : 20px 20px 20px 20px;
    box-shadow      : 1px 1px 40px grey;
    height          : 8em;
}

.pop div {
    margin-left: 5%;
}
@media all and (max-width: 1340px){
    .container
    {
        grid-template-rows: 197px 197px 197px;
    }
    .pop
    {
        height: 100%;
    }
}
@media all and (max-width: 1024px){
    aside
    {
        width: 100%;
    }
    .container
    {
        grid-template-columns: auto auto;
        grid-template-rows: 197px 197px;
    }
}
@media all and (max-width: 480px) {
    aside {
        width: 100%;
        border-radius: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .pop
    {
        margin-top: 20px;
    }

}